# Alter this with your configuration
ATLAS_CONNECTION_STRING="mongodb+srv://xxx:xxx@xxx.xxx.mongodb.net/?authSource=admin"
OPENAI_API_KEY="sk-xxx"
DB_NAME="test-search-vector"
COLLECTION_NAME="rag"
VECTOR_INDEX_NAME="_vector_index"
TEXT_INDEX_NAME="_search_index"
VECTOR_FIELD="embedding"
TEXT_FIELD="text"